# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres:5432/application
spring.datasource.username=
spring.datasource.password=

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.flyway.url=jdbc:postgresql://postgres:5432/application
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Application config
application.jwt.access.expiry=60
application.jwt.refresh.expiry=1440
application.jwt.secret=
